<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_earth"
        android:title="@string/settings"
        android:icon="@drawable/ic_earth"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mars"
        android:title="@string/settings"
        android:icon="@drawable/ic_mars"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_system"
        android:title="@string/settings"
        android:icon="@drawable/ic_system"
        app:showAsAction="ifRoom"/>
</menu>